{
	"theme": "default",
	"view_settings": {
		"font_face": "Menlo",
		"font_size": 15
	}
	// "theme": "user",
	// "user_theme_colors": {
	// 	"background": "#ffffff",
	// 	"foreground": "#000000"
	// }
}
